# VirtualClassroomCSS

./: NetEmu.sln
NetEmu/NetEmu/: App.xaml  App.xaml.cs  GamePage.cs  NetEmu.csproj
NetEmu/NetEmu.Android/: NetEmu.Android.csproj  proguard.cfg
NetEmu/NetEmu.Android/Activity/: MainActivity.cs  MainApplication.cs
NetEmu/NetEmu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetEmu/NetEmu.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetEmu.iOS.csproj
NetEmu/NetEmu/Data/: QEModel.json
NetEmu/NetEmu/Extensions/: CCDialouge.cs  CCNodeExtension.cs  CCSpriteButton.cs  FormsExtension.cs  ListExtensions.cs
NetEmu/NetEmu/Managers/: AnimationManager.cs  GameManager.cs  ResourceManager.cs  SceneManagers.cs  SoundManagers.cs
NetEmu/NetEmu/Models/: LessonModel.cs  QuestionModel.cs  UserModel.cs
NetEmu/NetEmu/Models/Ads/: AdBanner.cs  IAdInterstitial.cs
NetEmu/NetEmu/Models/Enum/: EnumCollection.cs
NetEmu/NetEmu/Screen/: Screen.cs
NetEmu/NetEmu/Services/: DialougeService.cs  IndentifierServices.cs  LessonService.cs  QuestionService.cs  ScheduleTriggers.cs  TasksToken.cs  UIService.cs  UserServices.cs
NetEmu/NetEmu/Utilities/: AppSettings.cs  CustomSize.cs
NetEmu/NetEmu/Views/Custom/: CocoSharpControlUI.cs
NetEmu/NetEmu/Views/Custom/RgPopUp/: AuthenticationView.xaml  AuthenticationView.xaml.cs  LessonView.xaml  LessonView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShowImageView.xaml  ShowImageView.xaml.cs  SubjectSelectionView.xaml  SubjectSelectionView.xaml.cs  ToolAndEqView.xaml  ToolAndEqView.xaml.cs
NetEmu/NetEmu/Views/Custom/RgPopUp/Control/: LessonItem.xaml  LessonItem.xaml.cs  MenuForms.xaml  MenuForms.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs
NetEmu/NetEmu/Views/Layers/: BaseLayer.cs  ClassroomBGLayer .cs  ClassroomLayer.cs  LabBGLayer.cs  LabLayer.cs  LoadingLayer.cs  MenuBackground.cs  MenuLayer.cs  SplashLayer.cs
NetEmu/NetEmu/Views/Scenes/: BaseScene.cs  ClassScene.cs  LabScene.cs  LoadingScene.cs  MenuScene.cs  SelectionScene.cs  SplashScene.cs
(+14 files in other folders)
